<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ТО &laquo;Серость&raquo;</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            transform-origin: center center;
        }
        body{
            background-color: #000;
        }
        @font-face {
            font-family: Rubik1;
            src: url("rubikmonooneregular.ttf");
        }
        body > div{
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }
        #divback{
            text-align: center;
        }
        div#red{
            position: fixed;
            top: 0px;
            width: 50%;
            height: 100vh;
            background-color: red;
            left: 0px;
            right: auto;
        }
        div#purple{
            position: fixed;
            top: 0px;
            width: 50%;
            height: 100vh;
            background-color: purple;
            right: 0px;
            left: auto;
        }
        .text-like{
            line-height: 100vh;
            font-size:  15vw;
            color: #fff;
            text-align: center;
            font-family: Rubik1;
            font-variant-numeric: tabular-nums;
        }
        #gradient {
            background: linear-gradient(to right, red, orange, yellow, green, blue, purple);
            color: transparent;
            height: 100%;
            display: inline-block;
        }
        #divfront{
            perspective: 1000px;
            text-align: center;
            background-color: #000;
            mix-blend-mode: darken;
        }
        .letter-container{
            float: left;
            color: transparent;
            height: 100vh;
        }
        .letter{
            /* float: left; */
            color: transparent;
            height: 100vh;
            position: absolute;
            top: 0px;
            transform: rotateY(0deg);
            transition: transform .5s linear;
            transform-style: preserve-3d;
        }
        #centered{
            display: inline-block;
            line-height: 100vh;
            font-size:  15vw;
            text-align: center;
            font-family: Rubik1;
        }
        .letter > div{
            position: absolute;
            top: 0px;
            backface-visibility: hidden;
            color: white;
        }
        .letter-container:hover > .letter{
            transform: rotateY(180deg);
        }
        .letter > div.side1{
        }
        .letter > div.side2{
            transform: rotateY(-180deg);
        }
    </style>
</head>
<body>
    <div id="red"></div>
    <div id="purple"></div>
    <div id="divback">
        <span id="gradient" class="text-like">0123456</span>
    </div>
    <div id="divfront">
        <div id="centered"  class="text-like">           
            <div class="letter-container">
                a
                <div class="letter">
                    a
                    <div class="side1">#</div>
                    <div class="side2">с</div>
                </div>
            </div>
            <div class="letter-container">
                a
                <div class="letter">
                    a
                    <div class="side1">8</div>
                    <div class="side2">е</div>
                </div>
            </div>
            <div class="letter-container">
                a
                <div class="letter">
                    a
                    <div class="side1">0</div>
                    <div class="side2">р</div>
                </div>
            </div>
            <div class="letter-container">
                a
                <div class="letter">
                    a
                    <div class="side1">8</div>
                    <div class="side2">о</div>
                </div>
            </div>
            <div class="letter-container">
                a
                <div class="letter">
                    a
                    <div class="side1">0</div>
                    <div class="side2">с</div>
                </div>
            </div>
            <div class="letter-container">
                a
                <div class="letter">
                    a
                    <div class="side1">8</div>
                    <div class="side2">т</div>
                </div>
            </div>
            <div class="letter-container">
                a
                <div class="letter">
                    a
                    <div class="side1">0</div>
                    <div class="side2">ь</div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>