@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');
@font-face {
	font-family: "Onest";
	font-style: normal;
	font-weight: 300;
	src: local("Onest"),
		url("fonts/woff/OnestLight.woff") format("woff"),
		url("fonts/ttf/OnestLight.ttf") format("ttf");
}
@font-face {
	font-family: "Onest";
	font-style: normal;
	font-weight: 900;
	src: local("Onest"),
		url("fonts/woff/OnestBlack.woff") format("woff"),
		url("fonts/ttf/OnestBlack.ttf") format("ttf");
}
:root{
	--st-width: 70%;
	--st-margin-t: 50px;
	--st-margin-l: 15%;
}
html{
	font-size: 18px;
	overflow-x: hidden;
	width: 100vw;
}
body{
	margin: 0;
	padding: 0;

	font-family: 'Onest', sans-serif;
	font-weight: 300;
	color: var(--st-color);
	line-height: 1.5;

	background-color: var(--st-bg);
}
*{
	box-sizing: border-box;
	font-family: 'Onest', sans-serif;
	font-weight: 300;
}
a{
	text-decoration: none;
	color: relative;
}
h1, h2, h3, h4, h5, h6{
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
}



/* HEADER */
.header{
	width: 100%;
	height: auto;
	margin: 0 0 50px 0;
	padding: 0 20%;
	position: relative;
}
.header::before{
	display: block;
	content: '';
	position: absolute;
	width: 100px;
	height: 100vw;
	background: linear-gradient(90deg, rgba(0, 0, 0, 0), var(--st-bg));
	right: 25px;
}
.ddd{
	float: left;
	width: 100%;
	height: auto;
	display: flex;
	flex: auto auto;
	align-items: center;
}
.block{
	width: 100%;
	height: 2.5rem;
	background: var(--gradient);
	background-size: 400%;
	animation: top-bar 15s linear infinite;
	transition: .3s ease;
	z-index: -10;
}
@keyframes top-bar{
	0%{background-position: 0%;}
	100%{background-position: 400%;}
}
.header h1{
	font-size: 7.5rem;
	padding: 0 10px 0 0;
	margin: 0;
	line-height: 1.7;
}
@media screen and (max-width: 1200px){
	.header{
		padding: 0 10%;
	}
	.header h1{
		font-size: 6rem;
		line-height: 1.5;
	}
	.block{
		height: 2rem;
	}
}
@media screen and (max-width: 750px){
	.header{
		padding: 10vh 25px;
	}
	.header h1{
		font-size: 5rem;
		line-height: 1.7;
	}
	.block{
		height: 2rem;
		margin-left: -100%;
	}
}
@media screen and (max-width: 550px){
	.header{
		transform: rotate(90deg);
		width: 100vh;
		animation: test 5s infinite;
		height: 100vw;
		padding: 0 25px;
		margin: 0 0 50px 0;
		transform-origin: 50vw 50%;
	}
	.header h1{
		font-size: 4rem;
		line-height: 33vw;
	}
	.block{
		height: 1.8rem;
		margin-left: 0;
	}
	@keyframes top-bar{
		0%{background-position: 400%;}
		100%{background-position: 0%;}
	}
}



/* MAIN */
.main{
	max-width: 1200px;
	float: left;
	width: var(--st-width);
	margin: var(--st-margin-t) var(--st-margin-l);
	z-index: 9999;
}
body main>h2, footer>h2{
	float: left;
	width: auto;
	margin: 50px 0 0 50%;
	padding: 0;
	text-align: center;
	transform: translate(-50%, 0);
	font-size: 2rem;
	background: var(--st-bg);
	border-radius: 100%;
	box-shadow: 0 0 50px 50px var(--st-bg);
}
body main>h2::after, footer>h2::after{
	position: absolute;
	display: block;
	content: '';
	width: 120%;
	height: 50px;

	left: -10%;
	bottom: 0;
	backdrop-filter: invert(1);
	rotate: 1deg;
	/* height: 3px;
	background: linear-gradient(90deg, red 10px, yellow 30%, #1e90ff 50%); */
	
}

/* NEW */
.main_new{
	position: relative;
	float: left;
	width: 100%;
	height: auto;
	padding: 50px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 50px;
	top: 0;
	transition: top .3s;
}
.main_new.animb.bottom{
	top: 200px;
}
.main_new::before{
	position: absolute;
	display: inline-block;
	content: '';
	width: 120vw;
	height: 100%;
	background: var(--rv-bg);
	left: -20vw;
	top: 25px;
	rotate: 3deg;
	z-index: -9;
	opacity: .06;
}
@media screen and (max-width: 550px){
	.main_new::before{
		opacity: 0;
	}
}
.main_new .preview {
	position: relative;
	width: 100%;
	height: 100%;
}
.main_new .preview img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.main_new .info{
	width: 100%;
	height: 100%;
	padding-top: 25px;
}
.main_new .info h3{
	float: left;
	width: 100%;
	height: max-content;
	padding: 0;
	margin: 0 0 13px 0;
}
.main_new .info p{
	float: left;
	width: 100%;
	height: max-content;
	padding: 0;
	margin: 0;
}
.main_new .link{
	position: relative;
	float: right;
	width: auto;
	height: auto;
	margin-top: 25px;
	padding: 8px 25px;
	font-size: 0.9rem;
	color: var(--st-color);
	border: 1px solid var(--st-color);
}
.main_new .link::before{
	width: 100%;
	height: 100%;
	display: block;
	content: '';
	backdrop-filter: invert(1);
	position: absolute;
	left: 12px;
	top: 8px;
	transform: rotate(-2deg);
	transition: .3s;
}
.main_new .link:hover::before{
	left: 3px;
	top: 2px;
	transform: rotate(-0.5deg);
}


/* GALLERY */
.main_gallery{
	position: relative;
	float: left;
	width: 100%;
	height: auto;
	margin: 0;
	padding: 50px;
	display: grid;
	grid-template-columns: 440px 440px;
	gap: 80px;
	justify-content: space-between;
}
.point_of_art{
	position: relative;
	width: 100%;
	height: 100%;
	padding: 25px;
	transition: top .3s;
	top: 0px;
	color: white;
}
.point_of_art.animb.bottom{
	top: 200px;
}


.point_of_art .preview {
	float: left;
	width: 100%;
	height: 460px;
}
.point_of_art .preview img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.point_of_art .preview video{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.point_of_art p{
	float: left;
	width: 100%;
	padding: 10px 0 0 0;
	margin: 0;
	text-align: center;
}
.point_of_art h3{
	position: absolute;
	left: 50%;
	bottom: 0;
	width: max-content;
	max-width: 350px;
	padding: 5px 25px;
	margin: 0;
	text-align: center;
	transform: translate(-50%, 50%);
}
.point_of_art.wide{
	grid-column: 1 / 3;
}
.point_of_art.wide p{
	display: none;
}
.point_of_art.wide h3{
	position: absolute;
	left: auto;
	right: 50px;
	bottom: 50px;
	transform: none;
	width: auto;
}





.footer{
	position: relative;
	max-width: 1200px;
	float: left;
	width: var(--st-width);
	margin: var(--st-margin-t) var(--st-margin-l);
}
.footer div{
	position: relative;
	float: left;
	width: 100%;
	padding: 50px;
	margin: 0;

	top: 0;
	transition: top .3s;
}
.footer div.animb.bottom{
	top: 200px;
}
.footer>div::before{
	position: absolute;
	display: block;
	content: '';
	width: 120vw;
	height: 90%;
	background: var(--rv-bg);
	left: -20vw;
	top: 5px;
	rotate: -2deg;
	z-index: -9;
	opacity: .06;
}
.footer div p{
	float: left;
	width: 100%;
	height: auto;
	padding: 0;
	margin: 0;
}
.footer div p:first-child{
	margin-bottom: 15px;
}










.cube{
	position: absolute;
	width: 500px;
	height: 500px;
	left: -200px;
	top: calc(1450px);
	z-index: -9;
	border-radius: 100%;
	background-image: url(../images/cub.png);
	background-size: 30px;
	rotate: 35deg;
	opacity: .06;
	background-position: center;
}
.circle{
	position: absolute;
	width: 500px;
	height: 500px;
	right: -200px;
	top: calc(300px);
	z-index: -9;
	background-image: url(../images/circle.png);
	background-size: 30px;
	rotate: 35deg;
	opacity: .06;
	background-position: center;
}




#obj{
	width: 50px;
	height: 50px;
	border-radius: 500px;
	position : relative;
	left : 10px;
	top : 10px;
	background-size: 10px;
	background-position: center;
	backdrop-filter: invert(1);
	z-index: 9999;
	pointer-events: none;
}













@media screen and (min-width: 1700px){

	.main, .footer{
		margin: 0 50%;
		transform: translate(-50%);
	}
	.main_new::before, .footer::before{
		left: -30vw;
	}

}

@media screen and (max-width: 1500px){
	:root{
		--st-width: 90%;
		--st-margin-t: 50px;
		--st-margin-l: 5%;
	}
}
@media screen and (max-width: 1200px){
	.main_gallery{
		grid-template-columns: 1fr 1fr;
		gap: 80px;
		justify-content: none;
	}
	.point_of_art .preview {
		height: 400px;
	}
	.main_new::before, .footer::before{
		left: -20vw;
	}
}

@media screen and (max-width: 950px){
	.main_gallery{
		grid-template-columns: 1fr;
		gap: 80px;
	}
	.point_of_art .preview {
		height: 350px;
	}
	.point_of_art.wide{
		grid-column: 1 / 2;
	}
	.point_of_art.wide p{
		display: block;
		float: left;
		width: 100%;
		padding: 10px 0 0 0;
		margin: 0;
		text-align: center;
	}
	.point_of_art.wide h3{
		position: absolute;
		left: 50%;
		bottom: 0;
		width: max-content;
		max-width: 350px;
		padding: 5px 25px;
		margin: 0;
		text-align: center;
		transform: translate(-50%, 50%);
	}
	.main_new{
		padding: 20px 10px 20px 10px;
	}
	.footer div{
		padding: 100px 10px 80px 10px;
	}
	.main_new::before{
		left: -10vw;
		top: 0;
	}
	.footer div::before{
		top: 50px;
	}
	.main_new{
		grid-template-columns: 1fr;
		gap: 25px;
	}
	.main_gallery{
		padding: 10px;
	}
	.animb.bottom{
		top: 0 !important;
	}
	.main>h2{
		margin: 100px 50% 20px;
	}
	.circle{
		top: calc(400px);
	}
	.cube{
		top: calc(1300px);
	}


	*::before, *::after, .cube, .circle{
		/* display: none !important; */
		position: absolute;
		display: inline-block;
	}
	body{
		overflow-x: hidden;
		width: 100vw;
	}
}